{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% assign author = page.author | default: page.authors[0] | default: site.author %\} \{% assign author = site.data.authors[author] | default: author %\}\
\{% if author.avatar %\}\
\{% if author.home %\} {\field{\*\fldinst{HYPERLINK "file:///Users/dagness/Documents/dagness.github.io/_includes/%7B%7B%20author.home%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \ul  }}\{% else %\}  \{% endif %\} \
\{% endif %\}\
\{% if author.home %\}\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/dagness/Documents/dagness.github.io/_includes/%7B%7B%20author.home%20%7C%20relative_url%20%7D%7D"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul \ulc3 \strokec3 \{\{ author.name \}\}\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \{% else %\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \{\{ author.name \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% endif %\} \{% if author.bio %\}\
\{\{ author.bio | markdownify \}\} \
\{% endif %\} \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 \{\{ site.data.ui-text[site.locale].follow_label | remove: ":" | default: "Follow" \}\}
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% if author.location %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ author.location \}\} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \{% if author.links %\} \{% for link in author.links %\} \{% if link.label and link.url %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/dagness/Documents/dagness.github.io/_includes/%7B%7B%20link.url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ link.label \}\}}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \{% endfor %\} \{% endif %\} \{% if author.uri %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/dagness/Documents/dagness.github.io/_includes/%7B%7B%20author.uri%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ site.data.ui-text[site.locale].website_label | default: "Website" \}\} }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \{% if author.email %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:%7B%7B%20author.email%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ site.data.ui-text[site.locale].email_label | default: "Email" \}\} }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endif %\} \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% if author.twitter %\} {\field{\*\fldinst{HYPERLINK "https://twitter.com/%7B%7B%20author.twitter%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Twitter }} \{% endif %\} \{% if author.linkedin %\} {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/%7B%7B%20author.linkedin%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 LinkedIn }}\{% endif %\} \{% if author.github %\} {\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20author.github%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub }}\{% endif %\} \{% include author-profile-custom-links.html %\} \
}